<!DOCTYPE html>

<html>
    <head>
        <title>Tabela Página</title>
        <meta charset="UTF-8">
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                border: 1px solid gray;
                empty-cells: hide; /* Esta propriedade só funciona se for usada com o "border-collapse: separate;" */
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            thead {
                color: black;
                background-color: lightgray;
            }

            tr, td, th {
                border: 1px solid gray;
            }

            th {
                text-align: left;
            }

            tfoot {
                background-color: lightgray;
                font-size: 10pt;
            }

            caption {
                caption-side: bottom;
                font-size: 9pt;
            }

            #endereco {
                text-align: center;
            }

            tbody tr:nth-child(even){
                background-color: lightskyblue;
            }

            tbody tr:nth-child(odd){
                background-color: lightcyan;
            }

            tbody tr:hover {
                background-color: yellow;
            }

        </style>
    </head>

    <body>
        
        <table border="1">
            <caption>Tabela 1. Relação de clientes da ABC Company</caption>
          <thead>
              <tr>
                  <th rowspan="2">Nome</th>
                  <th rowspan="2">Telefone</th>
                  <th id="endereco" colspan="5">Endereço</th>
              </tr>
              <tr>
                  <th>Rua</th>
                  <th>Número</th>
                  <th>Cidade</th>
                  <th>Estado</th>
                  <th>CEP</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Joseph Smith</td>
                  <td>+5543999999</td>
                  <td>Av. Alberto Silva</td>
                  <td>123</td>
                  <td>Nova Iorque</td>
                  <td>NY</td>n
                  <td>102250</td>
              </tr>
              <tr>
                  <td>Joseph Smith</td>
                  <td>+5543999999</td>
                  <td>Av. Alberto Silva</td>
                  <td>123</td>
                  <td>Nova Iorque</td>
                  <td>NY</td>n
                  <td>102250</td>
              </tr>
              <tr>
                  <td>Joseph Smith</td>
                  <td>+5543999999</td>
                  <td>Av. Alberto Silva</td>
                  <td>123</td>
                  <td>Nova Iorque</td>
                  <td>NY</td>n
                  <td>102250</td>
              </tr>
              <tr>
                  <td>Joseph Smith</td>
                  <td>+5543999999</td>
                  <td>Av. Alberto Silva</td>
                  <td>123</td>
                  <td>Nova Iorque</td>
                  <td>NY</td>n
                  <td>102250</td>
              </tr>
              <tr>
                  <td>Joseph Smith</td>
                  <td>+5543999999</td>
                  <td>Av. Alberto Silva</td>
                  <td>123</td>
                  <td>Nova Iorque</td>
                  <td>NY</td>n
                  <td>102250</td>
              </tr>
              <tr>
                  <td>Joseph Smith</td>
                  <td>+5543999999</td>
                  <td>Av. Alberto Silva</td>
                  <td>123</td>
                  <td>Nova Iorque</td>
                  <td>NY</td>n
                  <td>102250</td>
              </tr>
              <tr>
                  <td>Joseph Smith</td>
                  <td>+5543999999</td>
                  <td>Av. Alberto Silva</td>
                  <td>123</td>
                  <td>Nova Iorque</td>
                  <td>NY</td>n
                  <td>102250</td>
              </tr>
              <tr>
                  <td>Joseph Smith</td>
                  <td>+5543999999</td>
                  <td>Av. Alberto Silva</td>
                  <td>123</td>
                  <td>Nova Iorque</td>
                  <td>NY</td>n
                  <td>102250</td>
              </tr>
              <tr>
                  <td>Joseph Smith</td>
                  <td>+5543999999</td>
                  <td>Av. Alberto Silva</td>
                  <td>123</td>
                  <td>Nova Iorque</td>
                  <td>NY</td>n
                  <td>102250</td>
              </tr>
              <tr>
                  <td>Joseph Smith</td>
                  <td>+5543999999</td>
                  <td>Av. Alberto Silva</td>
                  <td>123</td>
                  <td>Nova Iorque</td>
                  <td>NY</td>n
                  <td>102250</td>
              </tr>
              <tr>
                  <td>Joseph Smith</td>
                  <td>+5543999999</td>
                  <td></td>
                  <td>123</td>
                  <td>Nova Iorque</td>
                  <td>NY</td>
                  <td>102250</td>
              </tr>
              <tr>
                <td>Joseph Smith</td>
                <td>+5543999999</td>
                <td>Av. Alberto Silva</td>
                <td>123</td>
                <td>Nova Iorque</td>
                <td>NY</td>n
                <td>102250</td>
            </tr>
          </tbody>
          <tfoot>
              <tr>
                  <td colspan="7">Para maiores informações, entre em contato conosco.</td>
              </tr>
          </tfoot>

        </table>

    </body>
</html>